{
  "name": "my-profile",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "emailjs": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^5.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-ga": "^3.3.0",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.32.2",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.3.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.3.2",
    "@vitejs/plugin-react": "^1.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
