{
  "name": "donecode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.4.0",
    "@prismicio/react": "^2.7.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "emailjs": "^3.8.1",
    "framer-motion": "^5.6.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^8.34.0",
    "react-modal": "^3.16.1",
    "sass": "^1.69.5",
    "typed.js": "^2.0.16"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@slicemachine/adapter-next": "^0.3.23",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.13.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "slice-machine-ui": "^1.19.1",
    "typescript": "^5"
  }
}